<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.ahmedmadhoun.qudsnews.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/historicalPostsFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.HistoricalPostsFragment"
        android:label="fragment_historical_posts"
        tools:layout="@layout/fragment_historical_posts" >
        <action
            android:id="@+id/action_historicalPostsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.ahmedmadhoun.qudsnews.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
</navigation>